\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{british}{}
\citation{Gauld:2021zmq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino-neutrino interactions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrino-photon interactions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of squared amplitudes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}neutrino-neutrino interactions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}neutrino-photons interactions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of the Feynman diagrams in the most complicated channel involving all same flavour leptons.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrams}{{1}{3}{Sample of the Feynman diagrams in the most complicated channel involving all same flavour leptons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\nu _1 q\bar  q$ and $\nu _1 \ell \bar  \ell $.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _1q\bar  q^{\prime }$.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _1 \nu _2 \bar  \ell _2$.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _1 \nu _1 \bar  \ell _1$.}{3}{section*.8}\protected@file@percent }
\bibdata{NeutrinoScattering}
\bibcite{Gauld:2021zmq}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-section and phase space implementation}{4}{section.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
